IOR START
reorderTasksConstant=1
repetitions=1
segmentCount=1
verbose=0
fsync=0
checkWrite=1
blockSize=16
setTimeStampSignature=1511817315
checkRead=0
readFile=1
filePerProc=0
writeFile=1
transferSize=16
intraTestBarriers=0

RUN
IOR STOP
